{
  "name": "coffeein-angular",
  "version": "0.0.0",
  "scripts": {
    "start:dev": "ng serve --configuration=development",
    "start:staging": "ng serve --configuration=staging",
    "start:production": "ng serve --configuration=production",
    "build:prod": "ng build --prod --aot --configuration=production",
    "build:dev": "ng build --configuration=development",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server": "json-server --watch mongodb://localhost/coffeein --port 5000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.5",
    "@angular/cdk": "^10.2.1",
    "@angular/common": "~10.0.11",
    "@angular/compiler": "~10.0.11",
    "@angular/core": "~10.0.11",
    "@angular/forms": "~10.0.11",
    "@angular/localize": "~10.0.11",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "~10.0.11",
    "@angular/platform-browser-dynamic": "~10.0.11",
    "@angular/router": "~10.0.11",
    "@nebular/auth": "^7.0.0",
    "@nebular/eva-icons": "^6.2.2",
    "@nebular/security": "^7.0.0",
    "@nebular/theme": "^6.2.2",
    "@ng-bootstrap/ng-bootstrap": "^8.0.4",
    "@types/leaflet": "^1.7.0",
    "angular-material": "^1.2.2",
    "angular2-image-upload": "^1.0.0-rc.2",
    "bootstrap": "^4.6.0",
    "dotenv": "^8.2.0",
    "eva-icons": "^1.1.3",
    "jquery": "^3.6.0",
    "json-server": "^0.16.3",
    "leaflet": "^1.7.1",
    "mongoose": "^5.12.13",
    "ng2-completer": "^9.0.1",
    "ng2-file-upload": "^1.4.0",
    "ng2-smart-table": "^1.7.2",
    "ngx-cookie-service": "^11.0.2",
    "ngx-quill": "^13.0.1",
    "ngx-quill-editor": "^2.2.2",
    "quill-image-upload": "^0.1.3",
    "ngx-slick-carousel": "^0.5.1",
    "react-native-fs": "^2.18.0",
    "react-scripts": "^4.0.3",
    "rxjs": "~6.5.5",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular/cli": "~10.0.7",
    "@angular/compiler-cli": "~10.0.11",
    "@schematics/angular": "~10.0.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.20.15",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
